# Jmol.mnu Jmol version 13.0.9  2012-11-23 13:17

# Part I -- Menu Structure
# ------------------------

@COLOR = black white red orange yellow green cyan blue indigo violet
@AXESCOLOR = gray salmon maroon olive slateblue gold orchid
popupMenu = FRAMESbyModelComputedMenu configurationComputedMenu - selectMenuText viewMenu renderMenu colorMenu - surfaceMenu FILEUNITMenu - zoomMenu spinMenu VIBRATIONMenu spectraMenu FRAMESanimateMenu - measureMenu pickingMenu - showConsole showMenu fileMenu computationMenu - languageComputedMenu aboutComputedMenu
selectMenuText | x ({0}) = hideNotSelectedCB showSelectionsCB - selectAll selectNone invertSelection - elementsComputedMenu SYMMETRYSelectComputedMenu - PDBproteinMenu PDBnucleicMenu PDBheteroMenu PDBcarboMenu PDBnoneOfTheAbove
PDBproteinMenu | 蛋白| = PDBaaResiduesComputedMenu - allProtein proteinBackbone proteinSideChains - polar nonpolar - positiveCharge negativeCharge noCharge
PDBcarboMenu | 碳水化合物 = PDBcarboResiduesComputedMenu - allCarbo
PDBnucleicMenu | 原子核的 = PDBnucleicResiduesComputedMenu - allNucleic nucleicBackbone nucleicBases - DNA RNA - atPairs auPairs gcPairs
PDBheteroMenu | |的 = PDBheteroComputedMenu - allHetero Solvent Water - Ligand exceptWater nonWaterSolvent
viewMenu | z = front left right top bottom back
renderMenu | 邮 = perspectiveDepthCB showBoundBoxCB showUNITCELLCB showAxesCB stereoMenu - renderSchemeMenu - atomMenu labelMenu bondMenu hbondMenu ssbondMenu - PDBstructureMenu [set_axes]Menu [set_boundbox]Menu [set_UNITCELL]Menu
renderSchemeMenu | 骨架 = renderCpkSpacefill renderBallAndStick renderSticks renderWireframe PDBrenderCartoonsOnly PDBrenderTraceOnly
atomMenu | 原子 = showHydrogensCB - atomNone - atom15 atom20 atom25 atom50 atom75 atom100
bondMenu | I = bondNone bondWireframe - bond100 bond150 bond200 bond250 bond300
hbondMenu | 滏I = hbondCalc hbondNone hbondWireframe - PDBhbondSidechain PDBhbondBackbone - hbond100 hbond150 hbond200 hbond250 hbond300
ssbondMenu | p硫I = ssbondNone ssbondWireframe - PDBssbondSidechain PDBssbondBackbone - ssbond100 ssbond150 ssbond200 ssbond250 ssbond300
PDBstructureMenu | Y = structureNone - backbone cartoon cartoonRockets ribbons rockets strands trace
VIBRATIONvectorMenu | 向量 = vectorOff vectorOn vibScale20 vibScale05 vector3 vector005 vector01 - vectorScale02 vectorScale05 vectorScale1 vectorScale2 vectorScale5
stereoMenu | 立wD形 = stereoNone stereoRedCyan stereoRedBlue stereoRedGreen stereoCrossEyed stereoWallEyed
labelMenu | 擞 = labelNone - labelSymbol labelName labelNumber - labelPositionMenu
labelPositionMenu | 在原子上放置耸 = labelCentered labelUpperRight labelLowerRight labelUpperLeft labelLowerLeft
colorMenu | 色 = colorrasmolCB - [color_atoms]Menu [color_bonds]Menu [color_hbonds]Menu [color_ssbonds]Menu colorPDBStructuresMenu [color_isosurface]Menu - [color_labels]Menu [color_vectors]Menu - [color_axes]Menu [color_boundbox]Menu [color_UNITCELL]Menu [color_background]Menu
[color_atoms]Menu | 原子 = schemeMenu - @COLOR - opaque translucent
[color_bonds]Menu | I = none - @COLOR - opaque translucent
[color_hbonds]Menu | 滏I = none - @COLOR - opaque translucent
[color_ssbonds]Menu | p硫I = none - @COLOR - opaque translucent
[color_labels]Menu | 擞 = none - @COLOR - opaque translucent
[color_vectors]Menu | 向量 = none - @COLOR - opaque translucent
[color_backbone]Menu | 骨 = none - schemeMenu - @COLOR - opaque translucent
[color_cartoon]sMenu | 卡通 = none - schemeMenu - @COLOR - opaque translucent
[color_ribbon]sMenu |  = none - schemeMenu - @COLOR - opaque translucent
[color_rockets]Menu | Rockets = none - schemeMenu - @COLOR - opaque translucent
[color_strands]Menu | 股 = none - schemeMenu - @COLOR - opaque translucent
[color_trace]Menu | 追 = none - schemeMenu - @COLOR - opaque translucent
[color_background]Menu | 背景 = @COLOR
[color_isosurface]Menu | 平面 = @COLOR - opaque translucent
[color_axes]Menu | S = @AXESCOLOR
[color_boundbox]Menu | 有界盒 = @AXESCOLOR
[color_UNITCELL]Menu | 挝痪Ц = @AXESCOLOR
colorPDBStructuresMenu | Y = [color_backbone]Menu [color_cartoon]sMenu [color_ribbon]sMenu [color_rockets]Menu [color_strands]Menu [color_trace]Menu
schemeMenu | 依Y排列 = cpk - formalcharge partialcharge#CHARGE - altloc#PDB amino#PDB chain#PDB group#PDB molecule monomer#PDB shapely#PDB structure#PDB relativeTemperature#BFACTORS fixedTemperature#BFACTORS
zoomMenu | s放 = zoom50 zoom100 zoom150 zoom200 zoom400 zoom800 - zoomIn zoomOut
spinMenu | 旋D = spinOn spinOff - [set_spin_X]Menu [set_spin_Y]Menu [set_spin_Z]Menu - [set_spin_FPS]Menu
VIBRATIONMenu | 振 = vibrationOff vibrationOn vibration20 vibration05 VIBRATIONvectorMenu
spectraMenu | 光谱 = hnmrMenu cnmrMenu
FRAMESanimateMenu | 赢 = animModeMenu - play pause resume stop - nextframe prevframe rewind - playrev restart - FRAMESanimFpsMenu
FRAMESanimFpsMenu | O定 FPS = animfps5 animfps10 animfps20 animfps30 animfps50
measureMenu | y量 = showMeasurementsCB - measureOff measureDistance measureAngle measureTorsion PDBmeasureSequence - measureDelete measureList - distanceNanometers distanceAngstroms distancePicometers
pickingMenu | O定挑x (Set picking) = pickOff pickCenter pickIdent pickLabel pickAtom pickMolecule pickElement PDBpickChain PDBpickGroup SYMMETRYpickSite pickSpin
computationMenu | 算 = minimize modelkit
showMenu | @示 = showHistory showFile showFileHeader - showOrient showMeasure - showSpacegroup showState SYMMETRYshowSymmetry UNITCELLshow - showIsosurface showMo - extractMOL
fileMenu | n案 = SIGNEDloadFileOrUrl SIGNEDloadPdb SIGNEDloadScript - reload SIGNEDloadFileUnitCell - writeFileTextVARIABLE writeState writeHistory SIGNEDwriteJmol SIGNEDwriteIsosurface - SIGNEDwriteGif SIGNEDwriteJpg SIGNEDwritePng SIGNEDwritePngJmol SIGNEDwritePovray - SIGNEDwriteVrml SIGNEDwriteX3d SIGNEDwriteIdtf SIGNEDwriteMaya
[set_spin_X]Menu | O定XS速率 = s0 s5 s10 s20 s30 s40 s50
[set_spin_Y]Menu | O定YS速率 = s0 s5 s10 s20 s30 s40 s50
[set_spin_Z]Menu | O定ZS速率 = s0 s5 s10 s20 s30 s40 s50
[set_spin_FPS]Menu | O定 FPS = s0 s5 s10 s20 s30 s40 s50
animModeMenu | 赢模式 = onceThrough palindrome loop
surfaceMenu | 平面 = surfDots surfVDW surfSolventAccessible14 surfSolvent14 surfMolecular CHARGEsurfMEP surfMoComputedMenuText - surfOpaque surfTranslucent surfOff
FILEUNITMenu | ΨQ = SYMMETRYShowComputedMenu SYMMETRYhide FILEMOLload FILEUNITone FILEUNITnine FILEUNITnineRestricted FILEUNITninePoly
[set_axes]Menu | S = off#axes dotted - byPixelMenu byAngstromMenu
[set_boundbox]Menu | 有界盒 = off#axes dotted - byPixelMenu byAngstromMenu
[set_UNITCELL]Menu | 挝痪Ц = off#axes dotted - byPixelMenu byAngstromMenu
byPixelMenu | 像素度 = 1p 3p 5p 10p
byAngstromMenu | 埃大小的度 = 10a 20a 25a 50a 100a
aboutComputedMenu | P於... = - 


# Part II -- Key Definitions
# --------------------------

colorrasmolCB | RasMol色 = 
hideNotSelectedCB | 只@示己x取的 = set hideNotSelected true | set hideNotSelected false; hide(none)
perspectiveDepthCB | 透深度 = 
showAxesCB | S = set showAxes true | set showAxes false;set axesMolecular
showBoundBoxCB | 有界盒 = 
showHydrogensCB | @示湓子 = 
showMeasurementsCB | @示量yY果 = 
showSelectionsCB | x窆馊 = 
showUNITCELLCB | 挝痪Ц = 
selectAll | 全部 = SELECT all
selectNone | o = SELECT none
invertSelection | 反向x取 = SELECT not selected
allProtein | 全部 = SELECT protein
proteinBackbone | 骨 = SELECT protein and backbone
proteinSideChains | 孺 = SELECT protein and not backbone
polar | O性官能基 = SELECT protein and polar
nonpolar | 非O性官能基 = SELECT protein and not polar
positiveCharge | |性官能基 (+) = SELECT protein and basic
negativeCharge | 酸性官能基 (+) = SELECT protein and acidic
noCharge | 不щ荷的官能基 = SELECT protein and not (acidic,basic)
allCarbo | 全部 = SELECT carbohydrate
allNucleic | 全部 = SELECT nucleic
DNA | DNA = SELECT dna
RNA | RNA = SELECT rna
nucleicBackbone | 骨 = SELECT nucleic and backbone
nucleicBases | | = SELECT nucleic and not backbone
atPairs | AT  = SELECT a,t
gcPairs | GC  = SELECT g,c
auPairs | AU  = SELECT a,u
A = SELECT a
C = SELECT c
G = SELECT g
T = SELECT t
U = SELECT u
allHetero | 全部的 PDB "HETATM" = SELECT hetero
Solvent | 所有的溶 = SELECT solvent
Water | 所有的水 = SELECT water
nonWaterSolvent | 非水溶 (solvent and not water) = SELECT solvent and not water
exceptWater | 非水溶液的 HETATM (hetero and not water) = SELECT hetero and not water
Ligand | 配位基 = SELECT ligand
PDBnoneOfTheAbove | 以上皆非 = SELECT not(hetero,protein,nucleic,carbohydrate)
front | 前面 = if (showBoundBox or showUnitcell) {moveto 2.0 front;delay 1} else {boundbox on;moveto 2.0 front;delay 1;boundbox off}
left | 左 = if (showBoundBox or showUnitcell) {moveto 1.0 front;moveto 2.0 left;delay 1} else {boundbox on;moveto 1.0 front;moveto 2.0 left;delay 1;boundbox off}
right | 右 = if (showBoundBox or showUnitcell) {moveto 1.0 front;moveto 2.0 right;delay 1} else {boundbox on;moveto 1.0 front;moveto 2.0 right;delay 1;boundbox off}
top | Top = if (showBoundBox or showUnitcell) {moveto 1.0 front;moveto 2.0 top;delay 1} else {boundbox on;moveto 1.0 front;moveto 2.0 top;delay 1;boundbox off}
bottom | 底部 = if (showBoundBox or showUnitcell) {moveto 1.0 front;moveto 2.0 bottom;delay 1} else {boundbox on;moveto 1.0 front;moveto 2.0 bottom;delay 1;boundbox off}
back | 返回 = if (showBoundBox or showUnitcell) {moveto 1.0 front;moveto 2.0 back;delay 1} else {boundbox on;moveto 1.0 front;moveto 2.0 back;delay 1;boundbox off}
renderCpkSpacefill | CPK 空g填充 = restrict bonds not selected;select not selected;spacefill 100%;color cpk
renderBallAndStick | 球c棒 (原子cI) = restrict bonds not selected;select not selected;spacefill 23%AUTO;wireframe 0.15;color cpk
renderSticks | I = restrict bonds not selected;select not selected;wireframe 0.3;color cpk
renderWireframe | 框 = restrict bonds not selected;select not selected;wireframe on;color cpk
PDBrenderCartoonsOnly | 卡通 = restrict bonds not selected;select not selected;cartoons on;color structure
PDBrenderTraceOnly | 追 = restrict bonds not selected;select not selected;trace on;color structure
atomNone | P] = cpk off
atom15 | 15% 范德华 = cpk 15%
atom20 | 20% 范德华 = cpk 20%
atom25 | 25% 范德华 = cpk 25%
atom50 | 50% 范德华 = cpk 50%
atom75 | 75% 范德华 = cpk 75%
atom100 | 100% 范德华 = cpk on
bondNone | P] = wireframe off
bondWireframe | _ = wireframe on
bond100 | 0.10 ? = wireframe .1
bond150 | 0.15 ? = wireframe .15
bond200 | 0.20 ? = wireframe .2
bond250 | 0.25 ? = wireframe .25
bond300 | 0.30 ? = wireframe .3
hbondCalc | 算 = hbonds calculate
hbondNone | P] = hbonds off
hbondWireframe | _ = hbonds on
PDBhbondSidechain | O定滏I孺 = set hbonds sidechain
PDBhbondBackbone | O定滏I骨 = set hbonds backbone
hbond100 | 0.10 ? = hbonds .1
hbond150 | 0.15 ? = hbonds .15
hbond200 | 0.20 ? = hbonds .2
hbond250 | 0.25 ? = hbonds .25
hbond300 | 0.30 ? = hbonds .3
ssbondNone | P] = ssbonds off
ssbondWireframe | _ = ssbonds on
PDBssbondSidechain | O定p硫I孺 = set ssbonds sidechain
PDBssbondBackbone | O定p硫I骨 = set ssbonds backbone
ssbond100 | 0.10 ? = ssbonds .1
ssbond150 | 0.15 ? = ssbonds .15
ssbond200 | 0.20 ? = ssbonds .2
ssbond250 | 0.25 ? = ssbonds .25
ssbond300 | 0.30 ? = ssbonds .3
structureNone | P] = backbone off;cartoons off;ribbons off;rockets off;strands off;trace off;
backbone | 骨 = restrict not selected;select not selected;backbone 0.3
cartoon | 卡通 = restrict not selected;select not selected;set cartoonRockets false;cartoons on
cartoonRockets | Cartoon Rockets = restrict not selected;select not selected;set cartoonRockets;cartoons on
ribbons |  = restrict not selected;select not selected;ribbons on
rockets | Rockets = restrict not selected;select not selected;rockets on
strands | 股 = restrict not selected;select not selected;strands on
trace | 追 = restrict not selected;select not selected;trace 0.3
vibrationOff | P] = vibration off
vibrationOn | _ = vibration on
vibration20 | *2 = vibrationScale *= 2
vibration05 | /2 = vibrationScale /= 2
vectorOff | P] = vectors off
vectorOn | _ = vectors on
vector3 | 3 像素 = vectors 3
vector005 | 0.05 ? = vectors 0.05
vector01 | 0.10 ? = vectors 0.1
vectorScale02 | 比例 0.2 = vector scale 0.2
vectorScale05 | 比例 0.5 = vector scale 0.5
vectorScale1 | 比例 1 = vector scale 1
vectorScale2 | 比例 2 = vector scale 2
vectorScale5 | 比例 5 = vector scale 5
stereoNone | o = stereo off
stereoRedCyan | t+{G色玻璃 = stereo redcyan 3
stereoRedBlue | t+{玻璃 = stereo redblue 3
stereoRedGreen | t+{色玻璃 = stereo redgreen 3
stereoCrossEyed | 斗眼^p (Cross-eyed viewing) = stereo -5
stereoWallEyed | 眼^p (Wall-eyed viewing) = stereo 5
labelNone | o = label off
labelSymbol | 耸驹素符 = label %e
labelName | 耸驹子名Q = label %a
labelNumber | 耸驹子 = label %i
labelCentered | 置中 = set labeloffset 0 0
labelUpperRight | 右上 = set labeloffset 4 4
labelLowerRight | 右下 = set labeloffset 4 -4
labelUpperLeft | 左上 = set labeloffset -4 4
labelLowerLeft | 左下 = set labeloffset -4 -4
zoom50 | 50% = zoom 50
zoom100 | 100% = zoom 100
zoom150 | 150% = zoom 150
zoom200 | 200% = zoom 200
zoom400 | 400% = zoom 400
zoom800 | 800% = zoom 800
zoomIn | 放大 = move 0 0 0 40 0 0 0 0 1
zoomOut | s小 = move 0 0 0 -40 0 0 0 0 1
spinOn | _ = spin on
spinOff | P] = spin off
s0 | 0 = 0
s5 | 5 = 5
s10 | 10 = 10
s20 | 20 = 20
s30 | 30 = 30
s40 | 40 = 40
s50 | 50 = 50
onceThrough | 播放一次 = anim mode once#
palindrome | 文 = anim mode palindrome#
loop | 循h播放 = anim mode loop#
play | 播放 = anim play#
pause | 和 = anim pause#
resume | ^m = anim resume#
stop | 停止 = anim off#
nextframe | 下一格 = frame next#
prevframe | 上一格 = frame prev#
playrev | 倒 = anim playrev#
rewind | 倒 = anim rewind#
restart | 重新_始 = anim on#
animfps5 | 5 = anim fps 5#
animfps10 | 10 = anim fps 10#
animfps20 | 20 = anim fps 20#
animfps30 | 30 = anim fps 30#
animfps50 | 50 = anim fps 50#
measureOff | 按二下黹_始及Y束所有y量 = set pickingstyle MEASURE OFF; set picking OFF
measureDistance | 按一下y量距x = set pickingstyle MEASURE; set picking MEASURE DISTANCE
measureAngle | 按一下y量角度 = set pickingstyle MEASURE; set picking MEASURE ANGLE
measureTorsion | 按一下y量(善矫骈g的)扭力 = set pickingstyle MEASURE; set picking MEASURE TORSION
PDBmeasureSequence | cx原子K在指令模式中@示其序 = set pickingstyle MEASURE; set picking MEASURE SEQUENCE
measureDelete | 移除量y值 = measure delete
measureList | 列出量y值 = console on;show measurements
distanceNanometers | 距x挝 奈米 = select *; set measure nanometers
distanceAngstroms | 距x挝 埃 = select *; set measure angstroms
distancePicometers | 距x挝 微微米 = select *; set measure picometers
pickOff | P] = set picking off
pickCenter | ⒎肿又渺豆ぷ饕窗中央 = set picking center
pickIdent | 分子Y = set picking ident
pickLabel | 擞 = set picking label
pickAtom | x取原子 = set picking atom
PDBpickChain | x取 = set picking chain
pickElement | x取元素 = set picking element
PDBpickGroup | x取官能基 = set picking group
pickMolecule | x取分子 = set picking molecule
SYMMETRYpickSite | x取位置 = set picking site
pickSpin | 旋D = set picking spin
SYMMETRYpickSymmetry | @示ΨQ操作 = set picking symmetry
showConsole | 主控台 = console
showFile | n案热 = console on;show file
showFileHeader | n案祟^ = console on;getProperty FileHeader
showHistory | g[o = console on;show history
showIsosurface | 等面的 JVXLY料 = console on;show isosurface
showMeasure | y量 = console on;show measure
showMo | 分子域的 JVXL Y料 = console on;show mo
showModel | 模型 = console on;show model
showOrient | 方向 = console on;show orientation
showSpacegroup | 空g群 = console on;show spacegroup
showState | F在B = console on;show state
reload | 重新d入 = load ""
SIGNEDloadPdb | 自 PDB _ = load ?PdbId?
SIGNEDloadFileOrUrl | _n案或BY = load ?
SIGNEDloadFileUnitCell | d入全部晶格 = load ? {1 1 1}
SIGNEDloadScript | _⒛_本 = script ?.spt
writeFileTextVARIABLE |  {0} Υ嬉环 = if (_applet && !_signedApplet) { console;show file } else { write file "?FILE?"}
writeState | Υ婺_本及B = if (_applet && !_signedApplet) { console;show state } else { write state "?FILEROOT?.spt"}
writeHistory | Υ婺_本及v史 = if (_applet && !_signedApplet) { console;show history } else { write history "?FILEROOT?.his"}
SIGNEDwriteJmol | 全部存成 JMOL n (zip) = write "?FILEROOT?.jmol"
SIGNEDwriteIsosurface | Υ JVXL 等值面 = write isosurface "?FILEROOT?.jvxl"
SIGNEDwriteGif | 导出 GIF 图像 = write image "?FILEROOT?.gif"
SIGNEDwriteJpg | 导出 JPG 图像 = write image "?FILEROOT?.jpg"
SIGNEDwritePng | 导出 PNG 图像 = write image "?FILEROOT?.png"
SIGNEDwritePngJmol | 导出 PNG+JMOL 图像 = write PNGJ "?FILEROOT?.png"
SIGNEDwritePovray | 导出 POV-Ray 图像 = write POVRAY "?FILEROOT?.pov"
SIGNEDwriteVrml | 导出 VRML 3D 模型 = write VRML "?FILEROOT?.wrl"
SIGNEDwriteX3d | 导出 X3D 3D 模型 = write X3D "?FILEROOT?.x3d"
SIGNEDwriteIdtf | 导出 IDTF 3D 模型 = write IDTF "?FILEROOT?.idtf"
SIGNEDwriteMaya | 导出 Maya 3D 模型 = write MAYA "?FILEROOT?.ma"
SYMMETRYshowSymmetry | ΨQ = console on;show symmetry
UNITCELLshow | 挝痪Ц = console on;show unitcell
extractMOL | X取 MOL Y料 = console on;getproperty extractModel "visible" 
minimize | 最m化Y = minimize
modelkit | 模型M工具 = set modelkitmode
surfDots | 斑c表面 = dots on
surfVDW | 凡得瓦表面 = isosurface delete resolution 0 solvent 0 translucent
surfMolecular | 分子表面 = isosurface delete resolution 0 molecular translucent
surfSolvent14 | 溶剂表面 (1.4 ? 的探针) = isosurface delete resolution 0 solvent 1.4 translucent
surfSolventAccessible14 | 溶剂可及表面 (范德华表面 + 1.4 ?) = isosurface delete resolution 0 sasurface 1.4 translucent
CHARGEsurfMEP | 分子o位能 = isosurface delete resolution 0 vdw color range all map MEP translucent
surfOpaque | 不透明效果 = mo opaque;isosurface opaque
surfTranslucent | 半透明效果 = mo translucent;isosurface translucent
surfOff | P] = mo delete;isosurface delete;select *;dots off
SYMMETRYhide | [藏ΨQ = draw sym_* delete
FILEMOLload | 重新载入 (molecular) = save orientation;load "";restore orientation;center
FILEUNITone | 重新载入 {1 1 1} = save orientation;load "" {1 1 1} ;restore orientation;center
FILEUNITnine | 重新载入 {444 666 1} = save orientation;load "" {444 666 1} ;restore orientation;center
FILEUNITnineRestricted | 重新载入 {444 666 1} + 显示 555 = save orientation;load "" {444 666 1} ;restore orientation; unitcell on; display cell=555;center visible;zoom 200
FILEUNITninePoly | 重析d入 + 多面w = save orientation;load "" {444 666 1} ;restore orientation; unitcell on; display cell=555; polyhedra 4,6 (displayed);center (visible);zoom 200
1p | 1 像素 = on
3p | 3 像素 = 3
5p | 5 像素 = 5
10p | 10 像素 = 10
10a | 0.10 ? = 0.1
20a | 0.20 ? = 0.20
25a | 0.25 ? = 0.25
50a | 0.50 ? = 0.50
100a | 1.0 ? = 1.0


# Part III -- Word Translations
# -----------------------------

modelSetMenu | ]有d入原子
configurationComputedMenu | 配置
elementsComputedMenu | 元素
FRAMESbyModelComputedMenu | 模型/框架
languageComputedMenu | Z言
PDBaaResiduesComputedMenu | 以取代基名字排列
PDBnucleicResiduesComputedMenu | 以取代基名字排列
PDBcarboResiduesComputedMenu | 以取代基名字排列
PDBheteroComputedMenu | 以 HETATM 排列
surfMoComputedMenuText | 分子域 ({0})
SYMMETRYSelectComputedMenu | ΨQ
SYMMETRYShowComputedMenu | 空g群
hiddenModelSetText | 模型的Y
allModelsText | 所有{0}的模型
configurationMenuText | 配置 ({0})
modelSetCollectionText | {0}模型的收集
atomsText | 原子：{0}
bondsText | 化WI：{0}
groupsText | 官能基：{0}
chainsText | ：{0}
polymersText | 聚合物：{0}
modelMenuText | 模型{0}
viewMenuText | z {0}
mainMenuText | 主x
biomoleculesMenuText | 生物分子
biomoleculeText | 生物分子 {0} ({1} 原子)
loadBiomoleculeText | d入生物分子 {0} ({1} 原子)
hnmrMenu | 1H-NMR
cnmrMenu | 13C-NMR
cpk | 元素(CPK)
altloc#PDB | 可替Q的位置
molecule | 分子
formalcharge | 形式荷
partialcharge#CHARGE | 部份荷
relativeTemperature#BFACTORS | 囟(相)
fixedTemperature#BFACTORS | 囟(固定)
amino#PDB | 氨基酸
structure#PDB | 二Y
chain#PDB | 
group#PDB | 官能基
monomer#PDB | 误w
shapely#PDB | 定形的
none | z
black | 黑色
white | 白色
cyan | {G色
red | t色
orange | 橘色
yellow | S色
green | G色
blue | {色
indigo | 靛{
violet | 紫色
salmon | 橙t色
olive | 橄焐
maroon | 褐t
gray | 灰色
slateblue | 石板{色
gold | 金色
orchid | 淡紫色
opaque | 不透明效果
translucent | 半透明效果
off#axes | [藏
dotted | c
APPLETjmolUrl | http://www.jmol.org
APPLETmouseManualUrl | 滑鼠使用手
APPLETtranslationUrl | 翻g
